# fixmyplaylist-notification-server

./: .gcloudignore  .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/kafka/kafkaService/: KafkaServiceApplication.java
src/main/java/kafka/kafkaService/global/config/: ConfluentKafkaConfig.java  MetricsConfig.java  ResendConfig.java
src/main/java/kafka/kafkaService/global/dto/: RecoveryCompletedEvent.java
src/main/java/kafka/kafkaService/global/filter/: NotificationSecretFilter.java
src/main/java/kafka/kafkaService/global/infra/: KafkaConsumerConfig.java
src/main/java/kafka/kafkaService/global/probe/: WarmupController.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: privacy-policy.html  terms-of-service.html
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: recovery_report.html
src/test/java/kafka/kafkaService/: KafkaServiceApplicationTests.java
src/test/java/kafka/kafkaService/integration/: IntegrationTestSupport.java  KafkaAutoCommitSkipTest.java  KafkaManualCommitSafeTest.java
src/test/java/kafka/kafkaService/integration/kafka/: NotificationFatalErrorRetryIntegrationTest.java
src/test/java/kafka/kafkaService/local/: EmailAdapterTest.java  KafkaAutoCommitSkipTest.java  KafkaDelayServiceTest.java  KafkaManualCommitSafeTest.java  NotificationIntegrationTest.java  NotificationMetricsE2ETest.java  SmtpEmailAdapterTest.java
src/test/java/kafka/kafkaService/local/Idempotent/: InboxStateManagerTest.java  NotificationServiceTest.java
src/test/java/kafka/kafkaService/local/dto/: RecoveryEvent.java
src/test/resources/: application-test.yml  schema.sql
(+22 files in other folders)
